WP_URL=delvira42.fr
CERTS_=/etc/ssl/certs/server.crt


# WORDPRESS SETUP
WP_TITLE=delvira-
WP_USER=delvira-
WP_PASSWORD=1234
WP_EMAIL=delvira-@student.42malaga.com
DB_USER_EMAIL=delvira-@student.42malaga.com
DB_NAME=mariadb
DB_USER=delvira-
DB_PASSWORD=1234
DB_HOST=db_inception


# MYSQL SETUP
MSQL_DB_NAME=mariadb
MSQL_DB_USER=delvira-
MSQL_DB_PWD=1234

SQL_DATABASE=mariadb
SQL_PASSWORD=1234
SQL_USER=delvira-
SQL_ROOT_PASSWORD=1234